{
  "name": "TechWave Radio",
  "short_name": "TechWave Radio",
  "description": "टेक और AI की दुनिया की हर बड़ी खबर, एक Hindi RJ की आवाज़ में — 24×7।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "lang": "hi",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
